<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <SchemaVersion>2.0</SchemaVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>simple-csharp</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>simple_csharp</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Name>mscorlib</Name>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Management">
      <Name>System.Management</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.Xml</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="org\simpleframework\xml\Attribute.cs" />
    <Compile Include="org\simpleframework\xml\convert\AnnotationStrategy.cs" />
    <Compile Include="org\simpleframework\xml\convert\ClassCache.cs" />
    <Compile Include="org\simpleframework\xml\convert\Convert.cs" />
    <Compile Include="org\simpleframework\xml\convert\Converter.cs" />
    <Compile Include="org\simpleframework\xml\convert\ConverterCache.cs" />
    <Compile Include="org\simpleframework\xml\convert\ConverterFactory.cs" />
    <Compile Include="org\simpleframework\xml\convert\ConverterScanner.cs" />
    <Compile Include="org\simpleframework\xml\convert\ConvertException.cs" />
    <Compile Include="org\simpleframework\xml\convert\Reference.cs" />
    <Compile Include="org\simpleframework\xml\convert\Registry.cs" />
    <Compile Include="org\simpleframework\xml\convert\RegistryBinder.cs" />
    <Compile Include="org\simpleframework\xml\convert\RegistryStrategy.cs" />
    <Compile Include="org\simpleframework\xml\convert\Scanner.cs" />
    <Compile Include="org\simpleframework\xml\convert\ScannerBuilder.cs" />
    <Compile Include="org\simpleframework\xml\core\AnnotationFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\AnnotationHandler.cs" />
    <Compile Include="org\simpleframework\xml\core\ArrayFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\ArrayInstance.cs" />
    <Compile Include="org\simpleframework\xml\core\AttributeException.cs" />
    <Compile Include="org\simpleframework\xml\core\AttributeLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\AttributeParameter.cs" />
    <Compile Include="org\simpleframework\xml\core\Builder.cs" />
    <Compile Include="org\simpleframework\xml\core\CacheLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\Caller.cs" />
    <Compile Include="org\simpleframework\xml\core\ClassCreator.cs" />
    <Compile Include="org\simpleframework\xml\core\ClassInstance.cs" />
    <Compile Include="org\simpleframework\xml\core\ClassScanner.cs" />
    <Compile Include="org\simpleframework\xml\core\ClassSchema.cs" />
    <Compile Include="org\simpleframework\xml\core\ClassType.cs" />
    <Compile Include="org\simpleframework\xml\core\CollectionFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\Collector.cs" />
    <Compile Include="org\simpleframework\xml\core\Commit.cs" />
    <Compile Include="org\simpleframework\xml\core\Comparer.cs" />
    <Compile Include="org\simpleframework\xml\core\Complete.cs" />
    <Compile Include="org\simpleframework\xml\core\Composite.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeArray.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeInlineList.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeInlineMap.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeKey.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeList.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeMap.cs" />
    <Compile Include="org\simpleframework\xml\core\CompositeValue.cs" />
    <Compile Include="org\simpleframework\xml\core\ConstructorCache.cs" />
    <Compile Include="org\simpleframework\xml\core\ConstructorException.cs" />
    <Compile Include="org\simpleframework\xml\core\ConstructorScanner.cs" />
    <Compile Include="org\simpleframework\xml\core\Contact.cs" />
    <Compile Include="org\simpleframework\xml\core\ContactList.cs" />
    <Compile Include="org\simpleframework\xml\core\ContactMap.cs" />
    <Compile Include="org\simpleframework\xml\core\Context.cs" />
    <Compile Include="org\simpleframework\xml\core\ConversionInstance.cs" />
    <Compile Include="org\simpleframework\xml\core\Converter.cs" />
    <Compile Include="org\simpleframework\xml\core\Creator.cs" />
    <Compile Include="org\simpleframework\xml\core\Criteria.cs" />
    <Compile Include="org\simpleframework\xml\core\Decorator.cs" />
    <Compile Include="org\simpleframework\xml\core\DefaultStyle.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementArrayLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementArrayParameter.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementException.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementListLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementListParameter.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementMapLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementMapParameter.cs" />
    <Compile Include="org\simpleframework\xml\core\ElementParameter.cs" />
    <Compile Include="org\simpleframework\xml\core\EmptyMatcher.cs" />
    <Compile Include="org\simpleframework\xml\core\Entry.cs" />
    <Compile Include="org\simpleframework\xml\core\Factory.cs" />
    <Compile Include="org\simpleframework\xml\core\FieldContact.cs" />
    <Compile Include="org\simpleframework\xml\core\FieldScanner.cs" />
    <Compile Include="org\simpleframework\xml\core\Function.cs" />
    <Compile Include="org\simpleframework\xml\core\GetPart.cs" />
    <Compile Include="org\simpleframework\xml\core\Hierarchy.cs" />
    <Compile Include="org\simpleframework\xml\core\Index.cs" />
    <Compile Include="org\simpleframework\xml\core\Instance.cs" />
    <Compile Include="org\simpleframework\xml\core\InstantiationException.cs" />
    <Compile Include="org\simpleframework\xml\core\Instantiator.cs" />
    <Compile Include="org\simpleframework\xml\core\Label.cs" />
    <Compile Include="org\simpleframework\xml\core\LabelFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\LabelMap.cs" />
    <Compile Include="org\simpleframework\xml\core\MapFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodContact.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodException.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodName.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodPart.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodPartFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodScanner.cs" />
    <Compile Include="org\simpleframework\xml\core\MethodType.cs" />
    <Compile Include="org\simpleframework\xml\core\NamespaceDecorator.cs" />
    <Compile Include="org\simpleframework\xml\core\ObjectFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\ObjectInstance.cs" />
    <Compile Include="org\simpleframework\xml\core\Parameter.cs" />
    <Compile Include="org\simpleframework\xml\core\ParameterContact.cs" />
    <Compile Include="org\simpleframework\xml\core\ParameterFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\Persist.cs" />
    <Compile Include="org\simpleframework\xml\core\PersistenceException.cs" />
    <Compile Include="org\simpleframework\xml\core\Persister.cs" />
    <Compile Include="org\simpleframework\xml\core\Primitive.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveArray.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveInlineList.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveKey.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveList.cs" />
    <Compile Include="org\simpleframework\xml\core\PrimitiveValue.cs" />
    <Compile Include="org\simpleframework\xml\core\Qualifier.cs" />
    <Compile Include="org\simpleframework\xml\core\Reflector.cs" />
    <Compile Include="org\simpleframework\xml\core\Repeater.cs" />
    <Compile Include="org\simpleframework\xml\core\Replace.cs" />
    <Compile Include="org\simpleframework\xml\core\Resolve.cs" />
    <Compile Include="org\simpleframework\xml\core\Revision.cs" />
    <Compile Include="org\simpleframework\xml\core\RootException.cs" />
    <Compile Include="org\simpleframework\xml\core\Scanner.cs" />
    <Compile Include="org\simpleframework\xml\core\ScannerCache.cs" />
    <Compile Include="org\simpleframework\xml\core\ScannerFactory.cs" />
    <Compile Include="org\simpleframework\xml\core\Schema.cs" />
    <Compile Include="org\simpleframework\xml\core\Session.cs" />
    <Compile Include="org\simpleframework\xml\core\SetPart.cs" />
    <Compile Include="org\simpleframework\xml\core\Signature.cs" />
    <Compile Include="org\simpleframework\xml\core\Source.cs" />
    <Compile Include="org\simpleframework\xml\core\Support.cs" />
    <Compile Include="org\simpleframework\xml\core\Template.cs" />
    <Compile Include="org\simpleframework\xml\core\TemplateEngine.cs" />
    <Compile Include="org\simpleframework\xml\core\TemplateFilter.cs" />
    <Compile Include="org\simpleframework\xml\core\TextException.cs" />
    <Compile Include="org\simpleframework\xml\core\TextLabel.cs" />
    <Compile Include="org\simpleframework\xml\core\Traverser.cs" />
    <Compile Include="org\simpleframework\xml\core\Validate.cs" />
    <Compile Include="org\simpleframework\xml\core\ValueInstance.cs" />
    <Compile Include="org\simpleframework\xml\core\ValueRequiredException.cs" />
    <Compile Include="org\simpleframework\xml\core\Variable.cs" />
    <Compile Include="org\simpleframework\xml\core\VersionLabel.cs" />
    <Compile Include="org\simpleframework\xml\Default.cs" />
    <Compile Include="org\simpleframework\xml\DefaultType.cs" />
    <Compile Include="org\simpleframework\xml\Element.cs" />
    <Compile Include="org\simpleframework\xml\ElementArray.cs" />
    <Compile Include="org\simpleframework\xml\ElementList.cs" />
    <Compile Include="org\simpleframework\xml\ElementMap.cs" />
    <Compile Include="org\simpleframework\xml\filter\EnvironmentFilter.cs" />
    <Compile Include="org\simpleframework\xml\filter\Filter.cs" />
    <Compile Include="org\simpleframework\xml\filter\MapFilter.cs" />
    <Compile Include="org\simpleframework\xml\filter\PlatformFilter.cs" />
    <Compile Include="org\simpleframework\xml\filter\StackFilter.cs" />
    <Compile Include="org\simpleframework\xml\filter\SystemFilter.cs" />
    <Compile Include="org\simpleframework\xml\Namespace.cs" />
    <Compile Include="org\simpleframework\xml\NamespaceList.cs" />
    <Compile Include="org\simpleframework\xml\Order.cs" />
    <Compile Include="org\simpleframework\xml\Root.cs" />
    <Compile Include="org\simpleframework\xml\Serializer.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Allocate.cs" />
    <Compile Include="org\simpleframework\xml\strategy\ArrayValue.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Contract.cs" />
    <Compile Include="org\simpleframework\xml\strategy\CycleException.cs" />
    <Compile Include="org\simpleframework\xml\strategy\CycleStrategy.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Loader.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Name.cs" />
    <Compile Include="org\simpleframework\xml\strategy\ObjectValue.cs" />
    <Compile Include="org\simpleframework\xml\strategy\ReadGraph.cs" />
    <Compile Include="org\simpleframework\xml\strategy\ReadState.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Reference.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Strategy.cs" />
    <Compile Include="org\simpleframework\xml\strategy\TreeStrategy.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Type.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Value.cs" />
    <Compile Include="org\simpleframework\xml\strategy\Visitor.cs" />
    <Compile Include="org\simpleframework\xml\strategy\VisitorStrategy.cs" />
    <Compile Include="org\simpleframework\xml\strategy\WriteGraph.cs" />
    <Compile Include="org\simpleframework\xml\strategy\WriteState.cs" />
    <Compile Include="org\simpleframework\xml\stream\Attribute.cs" />
    <Compile Include="org\simpleframework\xml\stream\Builder.cs" />
    <Compile Include="org\simpleframework\xml\stream\CamelCaseBuilder.cs" />
    <Compile Include="org\simpleframework\xml\stream\CamelCaseStyle.cs" />
    <Compile Include="org\simpleframework\xml\stream\DocumentProvider.cs" />
    <Compile Include="org\simpleframework\xml\stream\DocumentReader.cs" />
    <Compile Include="org\simpleframework\xml\stream\EventAttribute.cs" />
    <Compile Include="org\simpleframework\xml\stream\EventElement.cs" />
    <Compile Include="org\simpleframework\xml\stream\EventNode.cs" />
    <Compile Include="org\simpleframework\xml\stream\EventReader.cs" />
    <Compile Include="org\simpleframework\xml\stream\EventToken.cs" />
    <Compile Include="org\simpleframework\xml\stream\Format.cs" />
    <Compile Include="org\simpleframework\xml\stream\Formatter.cs" />
    <Compile Include="org\simpleframework\xml\stream\HyphenBuilder.cs" />
    <Compile Include="org\simpleframework\xml\stream\HyphenStyle.cs" />
    <Compile Include="org\simpleframework\xml\stream\Indenter.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputAttribute.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputElement.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputNode.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputNodeMap.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputPosition.cs" />
    <Compile Include="org\simpleframework\xml\stream\InputStack.cs" />
    <Compile Include="org\simpleframework\xml\stream\Mode.cs" />
    <Compile Include="org\simpleframework\xml\stream\NamespaceMap.cs" />
    <Compile Include="org\simpleframework\xml\stream\Node.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeBuilder.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeException.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeExtractor.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeMap.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeReader.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeStack.cs" />
    <Compile Include="org\simpleframework\xml\stream\NodeWriter.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputAttribute.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputBuffer.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputDocument.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputElement.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputNode.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputNodeMap.cs" />
    <Compile Include="org\simpleframework\xml\stream\OutputStack.cs" />
    <Compile Include="org\simpleframework\xml\stream\Position.cs" />
    <Compile Include="org\simpleframework\xml\stream\PrefixResolver.cs" />
    <Compile Include="org\simpleframework\xml\stream\Provider.cs" />
    <Compile Include="org\simpleframework\xml\stream\ProviderFactory.cs" />
    <Compile Include="org\simpleframework\xml\stream\Splitter.cs" />
    <Compile Include="org\simpleframework\xml\stream\Stack.cs" />
    <Compile Include="org\simpleframework\xml\stream\StreamProvider.cs" />
    <Compile Include="org\simpleframework\xml\stream\StreamReader.cs" />
    <Compile Include="org\simpleframework\xml\stream\Style.cs" />
    <Compile Include="org\simpleframework\xml\Text.cs" />
    <Compile Include="org\simpleframework\xml\transform\ArrayMatcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\ArrayTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\BigDecimalTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\BigIntegerTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\BooleanTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\ByteTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\CharacterArrayTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\CharacterTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\ClassTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\CurrencyTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\DateFactory.cs" />
    <Compile Include="org\simpleframework\xml\transform\DateTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\DateType.cs" />
    <Compile Include="org\simpleframework\xml\transform\DefaultMatcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\DoubleTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\EmptyMatcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\EnumTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\FileTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\FloatTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\GregorianCalendarTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\IntegerTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\InvalidFormatException.cs" />
    <Compile Include="org\simpleframework\xml\transform\LocaleTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\LongTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\Matcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\PackageMatcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\PrimitiveMatcher.cs" />
    <Compile Include="org\simpleframework\xml\transform\ShortTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\StringArrayTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\StringTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\TimeZoneTransform.cs" />
    <Compile Include="org\simpleframework\xml\transform\Transform.cs" />
    <Compile Include="org\simpleframework\xml\transform\TransformCache.cs" />
    <Compile Include="org\simpleframework\xml\transform\Transformer.cs" />
    <Compile Include="org\simpleframework\xml\transform\TransformException.cs" />
    <Compile Include="org\simpleframework\xml\transform\URLTransform.cs" />
    <Compile Include="org\simpleframework\xml\Transient.cs" />
    <Compile Include="org\simpleframework\xml\util\Cache.cs" />
    <Compile Include="org\simpleframework\xml\util\Dictionary.cs" />
    <Compile Include="org\simpleframework\xml\util\Entry.cs" />
    <Compile Include="org\simpleframework\xml\util\Match.cs" />
    <Compile Include="org\simpleframework\xml\util\Resolver.cs" />
    <Compile Include="org\simpleframework\xml\util\WeakCache.cs" />
    <Compile Include="org\simpleframework\xml\Version.cs" />
    <Compile Include="SupportClass.cs" />
    <None Include="_ConversionReport.htm">
      <SubType>Preview</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>