<?xml version="1.0"?>
<project default="test" basedir=".">

   <target name="layout">
      <property name="parent" value=".."/>
      <property name="source" value="src"/>
      <property name="lib" value="lib"/>
      <property name="root" value="root"/>
      <property name="work" value="work"/>
      <property name="build" value="test"/>
   </target>

   <target name="clean" depends="layout">
      <mkdir dir="${build}"/>
      <mkdir dir="${work}"/>
   </target> 

   <target name="build" depends="clean">
      <javac srcdir="${parent}/${source}" destdir="${build}" debug="true" debuglevel="lines,vars,source"/>
      <copy todir="${build}">
         <fileset dir="${parent}/${source}">
            <exclude name="**/*.java"/>
         </fileset>
      </copy>
      <javac srcdir="${source}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
         <classpath>
            <fileset dir="${lib}">
               <include name="**/*.jar"/>
            </fileset>
            <pathelement path="${build}"/>
         </classpath>
      </javac>
   </target>

   <target name="test" depends="build">
      <junit printsummary="yes" haltonfailure="yes">
         <classpath>
            <fileset dir="${lib}">
               <include name="**/*.jar"/>
            </fileset>
            <pathelement path="${build}"/>
         </classpath>
         <formatter type="plain"/>
         <batchtest fork="yes" todir="${work}">
            <fileset dir="${build}">
               <include name="**/*Test.class"/>
               <exclude name="**/*TestSuite.class"/>
            </fileset>
         </batchtest>
      </junit>
   </target>

</project>
